# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
target 'Kana' do
  	pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'RxDataSources'
    pod 'Alamofire', '~> 5.2'
    pod 'AlamofireImage'
    pod 'FontAwesome.swift'
    pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD'
    pod 'SwiftyJSON'
    pod 'Shimmer'
    pod 'Firebase/Messaging'
end
