<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="OnBoardingCollectionViewCell" customModule="Kana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoardingSecond" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-G3-NtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-4H-d8a">
                        <rect key="frame" x="87.5" y="68" width="310.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat datang di KANA Furniture, lifestyle store untuk furniture dan home decor." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-Oc-xMO">
                        <rect key="frame" x="87.5" y="95.5" width="310.5" height="38.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sJv-Oc-xMO" firstAttribute="trailing" secondItem="hpk-4H-d8a" secondAttribute="trailing" id="0tJ-WF-ofR"/>
                <constraint firstItem="sJv-Oc-xMO" firstAttribute="width" secondItem="hpk-4H-d8a" secondAttribute="width" id="Ty5-Hq-Kyb"/>
                <constraint firstItem="hpk-4H-d8a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" constant="24" id="aSO-dK-OWW"/>
                <constraint firstAttribute="bottom" secondItem="SdS-G3-NtP" secondAttribute="bottom" id="fuf-2z-L0i"/>
                <constraint firstItem="SdS-G3-NtP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gtY-nh-HUe"/>
                <constraint firstAttribute="trailing" secondItem="hpk-4H-d8a" secondAttribute="trailing" constant="16" id="iKg-AE-ufB"/>
                <constraint firstItem="sJv-Oc-xMO" firstAttribute="top" secondItem="hpk-4H-d8a" secondAttribute="bottom" constant="8" id="n4P-C3-vUl"/>
                <constraint firstItem="hpk-4H-d8a" firstAttribute="width" secondItem="l1q-3R-UYD" secondAttribute="width" multiplier="0.75" id="qyE-LY-on7"/>
                <constraint firstItem="SdS-G3-NtP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rBi-76-uaU"/>
                <constraint firstAttribute="trailing" secondItem="SdS-G3-NtP" secondAttribute="trailing" id="yTb-tw-HmX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l1q-3R-UYD"/>
            <size key="customSize" width="414" height="441"/>
            <connections>
                <outlet property="backgroundImageView" destination="SdS-G3-NtP" id="Wy9-LJ-raz"/>
                <outlet property="subtitleLabel" destination="sJv-Oc-xMO" id="QG2-a2-cyK"/>
                <outlet property="titleLabel" destination="hpk-4H-d8a" id="eIz-no-iJb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="253.45982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="OnBoardingSecond" width="1242" height="2688"/>
    </resources>
</document>
