<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesomeRegular.otf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Kana" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="TLS-cm-MYg" id="LAy-Cb-wG6"/>
                <outlet property="emailWarningLabel" destination="VAX-gC-6yV" id="CLj-63-g4R"/>
                <outlet property="loginButton" destination="6kO-Zw-FYj" id="C3u-J6-ZQ5"/>
                <outlet property="passwordTextField" destination="Ih3-G5-Jhh" id="yRA-gD-THm"/>
                <outlet property="passwordToggleButton" destination="kRf-ZB-Eto" id="b3d-Zg-Uzr"/>
                <outlet property="passwordView" destination="2Bl-AP-qxk" id="a6Z-te-keG"/>
                <outlet property="passwordWarningLabel" destination="We6-Ek-VFT" id="WTC-dY-wy8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-Z1-gwH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-D8-hGN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="avd-VD-Dg8">
                                    <rect key="frame" x="24" y="24" width="366" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-cm-MYg" customClass="KanaTextField" customModule="Kana" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="UcX-yJ-BqU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="TP0-OY-gqk"/>
                                            </connections>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input valid e-mail!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-gC-6yV">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-3O-vQu">
                                    <rect key="frame" x="24" y="90" width="366" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-AP-qxk" customClass="KanaTextFieldView" customModule="Kana" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-G5-Jhh" customClass="KanaTextField" customModule="Kana" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="MLm-fl-a32"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-ZB-Eto">
                                                    <rect key="frame" x="316" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kRf-ZB-Eto" secondAttribute="height" multiplier="1:1" id="xs8-lZ-vFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="17"/>
                                                    <state key="normal" title="eye">
                                                        <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="passwordToggleAction:" destination="-1" eventType="touchUpInside" id="6gS-mZ-V8a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="kRf-ZB-Eto" firstAttribute="top" secondItem="2Bl-AP-qxk" secondAttribute="top" id="Oe0-mD-M3u"/>
                                                <constraint firstItem="kRf-ZB-Eto" firstAttribute="leading" secondItem="Ih3-G5-Jhh" secondAttribute="trailing" id="Qy1-AF-1bz"/>
                                                <constraint firstItem="Ih3-G5-Jhh" firstAttribute="leading" secondItem="2Bl-AP-qxk" secondAttribute="leading" id="Vjm-jW-b1K"/>
                                                <constraint firstAttribute="trailing" secondItem="kRf-ZB-Eto" secondAttribute="trailing" id="Wd3-1m-Gql"/>
                                                <constraint firstAttribute="bottom" secondItem="kRf-ZB-Eto" secondAttribute="bottom" id="agZ-oA-Pqy"/>
                                                <constraint firstItem="Ih3-G5-Jhh" firstAttribute="top" secondItem="2Bl-AP-qxk" secondAttribute="top" id="pZ8-vW-Wcv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih3-G5-Jhh" secondAttribute="bottom" id="qZb-TT-kLr"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password need to be 6 digit or more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-Ek-VFT">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-Zw-FYj" customClass="KanaButton" customModule="Kana" customModuleProvider="target">
                                    <rect key="frame" x="24" y="164" width="366" height="50"/>
                                    <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-ei-gwB" customClass="KanaButton" customModule="Kana" customModuleProvider="target">
                                    <rect key="frame" x="24" y="230" width="366" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="SKIP FOR NOW">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="yxg-A4-aGW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-mW-d0l">
                                    <rect key="frame" x="24" y="288" width="366" height="32"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <state key="normal" title="Lupa Password">
                                        <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="mPj-ve-NqE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum Mempunyai Akun?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-95-1L2">
                                    <rect key="frame" x="0.0" y="742.5" width="414" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-To-06e">
                                    <rect key="frame" x="24" y="770" width="366" height="32"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <state key="normal" title="REGISTER">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="KZk-5R-5At"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hgm-3O-vQu" firstAttribute="top" secondItem="avd-VD-Dg8" secondAttribute="bottom" constant="16" id="1i9-zl-9Kv"/>
                                <constraint firstItem="wiH-95-1L2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="00Z-mW-d0l" secondAttribute="bottom" constant="24" id="28a-Tb-unn"/>
                                <constraint firstItem="JBQ-To-06e" firstAttribute="trailing" secondItem="TXx-ei-gwB" secondAttribute="trailing" id="2YZ-VX-vX5"/>
                                <constraint firstItem="6kO-Zw-FYj" firstAttribute="trailing" secondItem="hgm-3O-vQu" secondAttribute="trailing" id="2ZJ-fs-1SC"/>
                                <constraint firstItem="6kO-Zw-FYj" firstAttribute="height" secondItem="2Bl-AP-qxk" secondAttribute="height" id="4LN-Ky-ccL"/>
                                <constraint firstItem="JBQ-To-06e" firstAttribute="top" secondItem="wiH-95-1L2" secondAttribute="bottom" constant="8" id="6sl-yV-uRY"/>
                                <constraint firstItem="wiH-95-1L2" firstAttribute="leading" secondItem="XlV-D8-hGN" secondAttribute="leading" id="9we-Am-6FL"/>
                                <constraint firstAttribute="trailing" secondItem="avd-VD-Dg8" secondAttribute="trailing" constant="24" id="D8m-HX-vNg"/>
                                <constraint firstAttribute="bottom" secondItem="JBQ-To-06e" secondAttribute="bottom" constant="16" id="DUx-sb-VaK"/>
                                <constraint firstItem="avd-VD-Dg8" firstAttribute="top" secondItem="XlV-D8-hGN" secondAttribute="top" constant="24" id="FQf-Lh-CtA"/>
                                <constraint firstItem="avd-VD-Dg8" firstAttribute="leading" secondItem="XlV-D8-hGN" secondAttribute="leading" constant="24" id="GXJ-WE-MRo"/>
                                <constraint firstItem="6kO-Zw-FYj" firstAttribute="top" secondItem="hgm-3O-vQu" secondAttribute="bottom" constant="24" id="OOw-Yv-7FT"/>
                                <constraint firstItem="TXx-ei-gwB" firstAttribute="trailing" secondItem="6kO-Zw-FYj" secondAttribute="trailing" id="Oee-Ra-M0l"/>
                                <constraint firstItem="2Bl-AP-qxk" firstAttribute="height" secondItem="TLS-cm-MYg" secondAttribute="height" id="QwS-Hz-Lnu"/>
                                <constraint firstAttribute="trailing" secondItem="wiH-95-1L2" secondAttribute="trailing" id="R2d-pD-Sia"/>
                                <constraint firstItem="00Z-mW-d0l" firstAttribute="top" secondItem="TXx-ei-gwB" secondAttribute="bottom" constant="8" id="Tpa-ny-WhL"/>
                                <constraint firstItem="TXx-ei-gwB" firstAttribute="leading" secondItem="6kO-Zw-FYj" secondAttribute="leading" id="V9R-BP-v3s"/>
                                <constraint firstItem="TXx-ei-gwB" firstAttribute="height" secondItem="6kO-Zw-FYj" secondAttribute="height" id="axf-PB-ii3"/>
                                <constraint firstItem="TXx-ei-gwB" firstAttribute="top" secondItem="6kO-Zw-FYj" secondAttribute="bottom" constant="16" id="jYm-qV-KMc"/>
                                <constraint firstItem="JBQ-To-06e" firstAttribute="leading" secondItem="TXx-ei-gwB" secondAttribute="leading" id="ktw-aP-wTl"/>
                                <constraint firstItem="00Z-mW-d0l" firstAttribute="leading" secondItem="TXx-ei-gwB" secondAttribute="leading" id="lL4-ZP-x83"/>
                                <constraint firstItem="6kO-Zw-FYj" firstAttribute="leading" secondItem="hgm-3O-vQu" secondAttribute="leading" id="ldA-pQ-F9V"/>
                                <constraint firstItem="00Z-mW-d0l" firstAttribute="trailing" secondItem="TXx-ei-gwB" secondAttribute="trailing" id="luh-PJ-2TI"/>
                                <constraint firstItem="hgm-3O-vQu" firstAttribute="leading" secondItem="avd-VD-Dg8" secondAttribute="leading" id="op1-VS-o6f"/>
                                <constraint firstItem="hgm-3O-vQu" firstAttribute="trailing" secondItem="avd-VD-Dg8" secondAttribute="trailing" id="s2b-2g-u0q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XlV-D8-hGN" secondAttribute="trailing" id="ENZ-Qr-MXY"/>
                        <constraint firstItem="XlV-D8-hGN" firstAttribute="leading" secondItem="AQh-Z1-gwH" secondAttribute="leading" id="amL-Rc-gls"/>
                        <constraint firstAttribute="bottom" secondItem="XlV-D8-hGN" secondAttribute="bottom" id="gJq-Bx-19V"/>
                        <constraint firstItem="XlV-D8-hGN" firstAttribute="top" secondItem="AQh-Z1-gwH" secondAttribute="top" id="sUV-uz-CTu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AQh-Z1-gwH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3SF-l9-Nwp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQh-Z1-gwH" secondAttribute="trailing" id="5Lj-my-1V6"/>
                <constraint firstItem="AQh-Z1-gwH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QCH-tw-DCM"/>
                <constraint firstItem="XlV-D8-hGN" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="Wl0-7l-UhQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AQh-Z1-gwH" secondAttribute="bottom" id="aTc-dA-j5z"/>
                <constraint firstItem="XlV-D8-hGN" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="aqX-PP-PG9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="-145.3125"/>
        </view>
    </objects>
</document>
